{
  "name": "_Project.Editor",
  "rootNamespace": "ProjectTemplate.Editor",
  "references": [
    "_Project.Core",
    "_Project.Infrastructure",
    "_Project.Gameplay",
    "PlatformCore.Core",
    "PlatformCore.Infrastructure"
  ],
  "includePlatforms": [
    "Editor"
  ]
}

